[gd_scene load_steps=6 format=3 uid="uid://d2vuq3cbd7cf6"]

[ext_resource type="Texture2D" uid="uid://i3jhyasxqhf8" path="res://assets/background/plx-1.png" id="1_w68nc"]
[ext_resource type="Texture2D" uid="uid://dx7c2vln450vs" path="res://assets/background/plx-2.png" id="2_bf1jy"]
[ext_resource type="Texture2D" uid="uid://dla8ftoa67etm" path="res://assets/background/plx-3.png" id="3_r6ch1"]
[ext_resource type="Texture2D" uid="uid://dd33silv7sywk" path="res://assets/background/plx-4.png" id="4_4la4c"]
[ext_resource type="Texture2D" uid="uid://d1m05rqxjthtp" path="res://assets/background/plx-5.png" id="5_j28yk"]

[node name="bg" type="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("1_w68nc")
centered = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.6, 1)
motion_mirroring = Vector2(384, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
scale = Vector2(3, 3)
texture = ExtResource("2_bf1jy")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.7, 1)
motion_mirroring = Vector2(384, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
scale = Vector2(3, 3)
texture = ExtResource("3_r6ch1")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.8, 1)
motion_mirroring = Vector2(384, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3"]
scale = Vector2(3, 3)
texture = ExtResource("4_4la4c")
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.9, 1)
motion_mirroring = Vector2(384, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer4"]
scale = Vector2(3, 3)
texture = ExtResource("5_j28yk")
centered = false
